# Task: Write Database Migration Scripts

**Task ID:** `06_wedding_invitation_url_encoder_02_migration_scripts`  
**Plan:** `06_wedding_invitation_url_encoder.plan`  
**Phase:** Phase 1 - Database Design  
**Status:** 📝 Todo  
**Created:** 2025-11-12  
**Last Updated:** 2025-11-12

---

## 📋 Task Overview

**Title:** Write UP/DOWN Migration Scripts for wedding_urls Table  
**Priority:** 🔴 Critical  
**Estimate:** 2 hours  
**Actual Time:** -

**Description:**  
Tạo migration scripts để tạo `wedding_urls` table trong database. Migration UP sẽ tạo table, indexes, và trigger. Migration DOWN sẽ rollback toàn bộ changes. Scripts phải follow project conventions và có thể chạy idempotent.

**Assigned To:** Backend Developer  
**Due Date:** Day 1 (Phase 1)

---

## 🎯 Objectives

1. **Primary Objective**
   - Tạo `007_up_wedding_urls.sql` với CREATE TABLE, indexes, trigger
   - Tạo `007_down_wedding_urls.sql` với DROP TABLE cleanup
   - Ensure migration có thể chạy nhiều lần an toàn (idempotent)

2. **Secondary Objectives**
   - Add migration comments cho clarity
   - Verify syntax với PostgreSQL 13+
   - Document migration trong CHANGELOG

---

## ✅ Acceptance Criteria

- [ ] Migration UP file created: `backend/database/migrations/007_up_wedding_urls.sql`
  - CREATE TABLE với 6 columns (id, user_id, base_url, created_at, updated_at, deleted_at)
  - 2 indexes (user_id, deleted_at)
  - 1 trigger (update_updated_at_column)
  - Foreign key constraint với CASCADE DELETE
  - Idempotent with `CREATE TABLE IF NOT EXISTS`

- [ ] Migration DOWN file created: `backend/database/migrations/007_down_wedding_urls.sql`
  - DROP TRIGGER
  - DROP TABLE với CASCADE
  - Idempotent with `IF EXISTS`

- [ ] Migration follows project conventions:
  - Numbered sequentially (007)
  - Uses snake_case table names
  - Uses UUID primary keys
  - Uses timestamp columns (created_at, updated_at)
  - Includes comments

- [ ] Syntax validated (no PostgreSQL errors)

---

## 📝 Subtasks

### Migration UP Script
- [ ] **Subtask 2.1:** Create file structure
  - File: `backend/database/migrations/007_up_wedding_urls.sql`
  - Add file header comment
  
- [ ] **Subtask 2.2:** Write CREATE TABLE statement
  - 6 columns với correct data types
  - PRIMARY KEY on id
  - FOREIGN KEY on user_id → users(id) CASCADE DELETE
  - NOT NULL constraints
  - DEFAULT values for timestamps
  
- [ ] **Subtask 2.3:** Write CREATE INDEX statements
  - Index 1: idx_wedding_urls_user_id
  - Index 2: idx_wedding_urls_deleted_at
  - Use `IF NOT EXISTS` for idempotency
  
- [ ] **Subtask 2.4:** Write CREATE TRIGGER statement
  - Trigger name: update_wedding_urls_updated_at
  - Event: BEFORE UPDATE
  - Function: update_updated_at_column() (already exists in project)
  
- [ ] **Subtask 2.5:** Add comments
  - Table comment
  - Column comments for clarity

### Migration DOWN Script
- [ ] **Subtask 2.6:** Create rollback file
  - File: `backend/database/migrations/007_down_wedding_urls.sql`
  - Add file header comment
  
- [ ] **Subtask 2.7:** Write DROP statements
  - DROP TRIGGER IF EXISTS
  - DROP TABLE IF EXISTS CASCADE
  - Order: trigger first, then table

### Validation
- [ ] **Subtask 2.8:** Syntax check
  - Copy SQL to psql and validate
  - Check for typos in column names
  - Verify function names (update_updated_at_column exists)

---

## 📂 Files to Create

### New Files
```
backend/database/migrations/007_up_wedding_urls.sql     - Migration UP
backend/database/migrations/007_down_wedding_urls.sql   - Migration DOWN
```

---

## 🔧 Implementation Details

### Migration UP: 007_up_wedding_urls.sql

```sql
-- =====================================================
-- Migration: 007 - Create wedding_urls table
-- Description: Add wedding invitation URL storage
-- Author: KaDong Team
-- Date: 2025-11-12
-- =====================================================

-- Create wedding_urls table
CREATE TABLE IF NOT EXISTS wedding_urls (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  base_url VARCHAR(500) NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
  deleted_at TIMESTAMP DEFAULT NULL
);

-- Add comment to table
COMMENT ON TABLE wedding_urls IS 'Stores base URLs for wedding invitation links';

-- Add comments to columns
COMMENT ON COLUMN wedding_urls.id IS 'Primary key (UUID)';
COMMENT ON COLUMN wedding_urls.user_id IS 'Foreign key to users table (owner)';
COMMENT ON COLUMN wedding_urls.base_url IS 'Base URL for invitation (e.g., https://invitations.jmiiwedding.com/longnhiwedding)';
COMMENT ON COLUMN wedding_urls.created_at IS 'Record creation timestamp';
COMMENT ON COLUMN wedding_urls.updated_at IS 'Last update timestamp (auto-updated by trigger)';
COMMENT ON COLUMN wedding_urls.deleted_at IS 'Soft delete timestamp (NULL = active, NOT NULL = deleted)';

-- Create index on user_id for fast user lookup
CREATE INDEX IF NOT EXISTS idx_wedding_urls_user_id 
  ON wedding_urls(user_id);

COMMENT ON INDEX idx_wedding_urls_user_id IS 'Index for querying URLs by user';

-- Create index on deleted_at for filtering active records
CREATE INDEX IF NOT EXISTS idx_wedding_urls_deleted_at 
  ON wedding_urls(deleted_at);

COMMENT ON INDEX idx_wedding_urls_deleted_at IS 'Index for filtering active (deleted_at IS NULL) records';

-- Create trigger to auto-update updated_at column
-- Note: update_updated_at_column() function must exist (created in earlier migration)
DROP TRIGGER IF EXISTS update_wedding_urls_updated_at ON wedding_urls;

CREATE TRIGGER update_wedding_urls_updated_at
  BEFORE UPDATE ON wedding_urls
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

COMMENT ON TRIGGER update_wedding_urls_updated_at ON wedding_urls IS 'Auto-update updated_at on row modification';

-- Verify table created
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.tables 
    WHERE table_name = 'wedding_urls'
  ) THEN
    RAISE EXCEPTION 'wedding_urls table creation failed';
  END IF;
  
  RAISE NOTICE 'wedding_urls table created successfully';
END $$;
```

### Migration DOWN: 007_down_wedding_urls.sql

```sql
-- =====================================================
-- Migration DOWN: 007 - Drop wedding_urls table
-- Description: Rollback wedding_urls table creation
-- Author: KaDong Team
-- Date: 2025-11-12
-- WARNING: This will permanently delete all wedding URL data
-- =====================================================

-- Drop trigger first (depends on table)
DROP TRIGGER IF EXISTS update_wedding_urls_updated_at ON wedding_urls;

-- Drop table (CASCADE removes dependent objects)
DROP TABLE IF EXISTS wedding_urls CASCADE;

-- Verify table dropped
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.tables 
    WHERE table_name = 'wedding_urls'
  ) THEN
    RAISE EXCEPTION 'wedding_urls table drop failed';
  END IF;
  
  RAISE NOTICE 'wedding_urls table dropped successfully';
END $$;
```

### Migration Runner Commands (npm scripts)

Add to `package.json` (if not exists):
```json
{
  "scripts": {
    "db:migrate:up": "psql $DATABASE_URL -f backend/database/migrations/007_up_wedding_urls.sql",
    "db:migrate:down": "psql $DATABASE_URL -f backend/database/migrations/007_down_wedding_urls.sql"
  }
}
```

---

## 🧪 Testing Plan

### Unit Tests (SQL Validation)
- [ ] **Test 1:** Syntax check
  ```bash
  # Check SQL syntax without executing
  psql -d testdb --single-transaction --set ON_ERROR_STOP=on -f 007_up_wedding_urls.sql --dry-run
  ```

- [ ] **Test 2:** Create test database
  ```bash
  createdb test_wedding_migration
  ```

- [ ] **Test 3:** Run migration UP
  ```bash
  psql -d test_wedding_migration -f 007_up_wedding_urls.sql
  ```

- [ ] **Test 4:** Verify table structure
  ```sql
  \d wedding_urls
  -- Should show: 6 columns, 2 indexes, 1 trigger, 1 FK constraint
  ```

- [ ] **Test 5:** Verify indexes exist
  ```sql
  SELECT indexname FROM pg_indexes WHERE tablename = 'wedding_urls';
  -- Should return: idx_wedding_urls_user_id, idx_wedding_urls_deleted_at
  ```

- [ ] **Test 6:** Verify trigger exists
  ```sql
  SELECT tgname FROM pg_trigger WHERE tgrelid = 'wedding_urls'::regclass;
  -- Should return: update_wedding_urls_updated_at
  ```

- [ ] **Test 7:** Test trigger functionality
  ```sql
  -- Insert test row
  INSERT INTO wedding_urls (user_id, base_url) 
  VALUES ('existing-user-uuid', 'https://test.com');
  
  -- Get updated_at
  SELECT updated_at FROM wedding_urls WHERE base_url = 'https://test.com';
  
  -- Wait 1 second, then update
  \! sleep 1
  UPDATE wedding_urls SET base_url = 'https://test2.com' WHERE base_url = 'https://test.com';
  
  -- Verify updated_at changed
  SELECT updated_at FROM wedding_urls WHERE base_url = 'https://test2.com';
  -- updated_at should be newer
  ```

- [ ] **Test 8:** Test CASCADE DELETE
  ```sql
  -- Delete user (should cascade to wedding_urls)
  DELETE FROM users WHERE id = 'test-user-uuid';
  
  -- Verify wedding_urls deleted too
  SELECT COUNT(*) FROM wedding_urls WHERE user_id = 'test-user-uuid';
  -- Should return 0
  ```

- [ ] **Test 9:** Test idempotency (run UP twice)
  ```bash
  psql -d test_wedding_migration -f 007_up_wedding_urls.sql
  psql -d test_wedding_migration -f 007_up_wedding_urls.sql
  # Should succeed both times (no errors)
  ```

- [ ] **Test 10:** Run migration DOWN
  ```bash
  psql -d test_wedding_migration -f 007_down_wedding_urls.sql
  ```

- [ ] **Test 11:** Verify table dropped
  ```sql
  \dt wedding_urls
  -- Should return: Did not find any relation named "wedding_urls"
  ```

- [ ] **Test 12:** Test DOWN idempotency
  ```bash
  psql -d test_wedding_migration -f 007_down_wedding_urls.sql
  # Should succeed (no errors even though table already dropped)
  ```

- [ ] **Test 13:** Clean up test database
  ```bash
  dropdb test_wedding_migration
  ```

### Integration Tests
- [ ] **Test 14:** Run in development database
  ```bash
  npm run db:migrate:up
  ```

- [ ] **Test 15:** Verify with Node.js query
  ```javascript
  const result = await pool.query("SELECT * FROM wedding_urls LIMIT 1")
  // Should not throw error
  ```

---

## 🔗 Dependencies

### Blocking Dependencies
- [ ] Task 01: Database schema design complete (ERD ready)
- [ ] PostgreSQL database exists and is accessible
- [ ] `uuid-ossp` extension enabled (for uuid_generate_v4())
- [ ] `users` table exists (for foreign key)
- [ ] `update_updated_at_column()` function exists (from earlier migration)

### Related Tasks
- Task 03: Test migration (depends on this task)
- Phase 2: Backend API development (depends on Phase 1 complete)

### External Dependencies
- Database connection configured in `.env`
- psql CLI tool available
- Permissions to CREATE TABLE

---

## 🐛 Known Issues

### Issue 1: update_updated_at_column() might not exist
**Severity:** 🟠 High  
**Workaround:** Check if function exists first:
```sql
SELECT proname FROM pg_proc WHERE proname = 'update_updated_at_column';
```
**Resolution:** If missing, create function in earlier migration or add to this migration:
```sql
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
```

### Issue 2: uuid_generate_v4() not available
**Severity:** 🔴 Critical  
**Workaround:** Enable extension:
```sql
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
```
**Resolution:** Add to migration UP script before CREATE TABLE

---

## 📝 Notes

### Technical Notes
- **Idempotency:** Using `IF NOT EXISTS` and `IF EXISTS` allows safe re-runs
- **Comments:** PostgreSQL COMMENT ON syntax for documentation
- **Verification blocks:** DO $$ blocks provide feedback during migration
- **Trigger dependency:** Assumes update_updated_at_column() exists from init migration

### Migration Best Practices
1. **Always test in development first:** Never run untested migrations in production
2. **Backup before migration:** `pg_dump` production database
3. **Use transactions:** Wrap in BEGIN/COMMIT for atomic operations
4. **Document rollback:** Always have DOWN migration ready
5. **Version control:** Commit migrations before running

### Rollback Strategy
If migration fails in production:
1. Run DOWN migration immediately: `npm run db:migrate:down`
2. Fix SQL errors in UP script
3. Test in development again
4. Re-run UP migration

### Resources
- [PostgreSQL CREATE TABLE Docs](https://www.postgresql.org/docs/current/sql-createtable.html)
- [PostgreSQL Indexes](https://www.postgresql.org/docs/current/indexes.html)
- [PostgreSQL Triggers](https://www.postgresql.org/docs/current/sql-createtrigger.html)

---

## ✅ Checklist Before Marking Done

### Code Quality
- [ ] SQL syntax is correct (no errors)
- [ ] Follows PostgreSQL best practices
- [ ] Idempotent (can run multiple times)
- [ ] Well-commented

### Testing
- [ ] Syntax validated in psql
- [ ] Migration UP tested in test database
- [ ] Migration DOWN tested (rollback works)
- [ ] Idempotency tested (run twice)
- [ ] Trigger tested (updated_at auto-updates)
- [ ] CASCADE DELETE tested
- [ ] Indexes verified

### Documentation
- [ ] File header comments added
- [ ] Column comments added
- [ ] Index comments added
- [ ] Trigger comments added

### Review
- [ ] Self-review complete
- [ ] Peer review requested (DBA or senior dev)
- [ ] Feedback incorporated
- [ ] Approved for development deployment

---

## 🔄 Progress Log

### 2025-11-12 - Created
- Task created from Phase 1 of implementation plan
- Ready to write migration scripts

---

## 🎯 Deliverables

- [ ] Migration UP: `backend/database/migrations/007_up_wedding_urls.sql`
- [ ] Migration DOWN: `backend/database/migrations/007_down_wedding_urls.sql`
- [ ] SQL syntax validated
- [ ] Tested in development database
- [ ] Ready for Task 03 (migration testing)

**Completed By:** -  
**Completion Date:** -  
**Time Taken:** - hours

---

**Next Task:** `06_wedding_invitation_url_encoder_03_test_migration`  
**Related Plan:** `plans/06_wedding_invitation_url_encoder.plan`  
**Related Spec:** `specs/06_wedding_invitation_url_encoder.spec`
